
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Retail - ORTEC | adscience</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="ORTEC | adscience" class="md-header__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ORTEC | adscience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retail
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ORTEC | adscience" class="md-nav__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    ORTEC | adscience
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setup-advertiser.html" class="md-nav__link">
        Setting up an advertiser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/upload-ad.html" class="md-nav__link">
        Uploading an ad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setup-campaign.html" class="md-nav__link">
        Setting up a campaign
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting further
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting further" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting further
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/dashboard.html" class="md-nav__link">
        Working with the dashboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaigns.html" class="md-nav__link">
        Monitoring campaigns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaign-not-running.html" class="md-nav__link">
        Why is my campaign not running?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Getting ahead
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting ahead" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Getting ahead
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="substrategies.html" class="md-nav__link">
        Substrategies and AB testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="advanced-substrategies.html" class="md-nav__link">
        Advanced substrategy ideas
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Retail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="retail.html" class="md-nav__link md-nav__link--active">
        Retail
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-branches" class="md-nav__link">
    Setting up Branches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-campaigns" class="md-nav__link">
    Setting up Campaigns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-ads" class="md-nav__link">
    Linking Ads
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Campaign settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Campaign settings" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Campaign settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/general.html" class="md-nav__link">
        General settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/targeting.html" class="md-nav__link">
        Targeting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/inventory.html" class="md-nav__link">
        Inventory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/ads.html" class="md-nav__link">
        Ads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/segments.html" class="md-nav__link">
        Segments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/advanced-rules.html" class="md-nav__link">
        Advanced rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/substrategies.html" class="md-nav__link">
        Sub-strategies
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advault.html" class="md-nav__link">
        Ad vault
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deals.html" class="md-nav__link">
        Deals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lists.html" class="md-nav__link">
        Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../segments.html" class="md-nav__link">
        Segments and retargeting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../users.html" class="md-nav__link">
        User management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../publishers/publishers.html" class="md-nav__link">
        Publishers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-branches" class="md-nav__link">
    Setting up Branches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-campaigns" class="md-nav__link">
    Setting up Campaigns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-ads" class="md-nav__link">
    Linking Ads
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="retail">Retail</h1>
<p>If your Advertiser has a large number of stores or <em>Branches</em> and you would like each <em>Branch</em> to target customers near it with a tailored message, then you will want to use the <em>Retail</em> options.</p>
<h2 id="setting-up-branches">Setting up Branches</h2>
<p><em>Branches</em> are added to the <em>Retail</em> tab of the <em>Advertiser</em>. </p>
<p><a href="../img/advertiser/advertiser-retail.png"><img alt="" src="../img/advertiser/advertiser-retail.png" /></a></p>
<ul>
<li>To make it easier to handle a large number of <em>Branches</em> it is recommended that you download the template excel using the
"export" button.</li>
<li>In the excel sheet a number of attributes needs to be defined for each <em>Branch</em>.</li>
<li>Mandatory attributes, these attributes have to do with the Ad targeting of the branch:<ul>
<li><strong>id</strong>, an identifier for the branch. You can choose any id as long as it's unique. Simply using the numbers 1 to 'your number of branches' is also allowed.</li>
<li><strong>name</strong>, the name of the branch.</li>
<li><strong>landing page</strong>, the default website of the <em>Branch</em>. Ads bought for the <em>Branch</em> will redirect the potential customer to this landing page on clicks. If the <em>Branch</em> does not have it's own website, then you may simply use the website of the <em>Advertiser</em></li>
</ul>
</li>
<li>Attributes required for GPS-based targeting<ul>
<li><strong>latitude</strong> and <strong>longitude</strong>, the gps location of the <em>Branch</em>. This is used to identify around which location potential customers can be targeted.</li>
<li><strong>radius</strong>, the targeting radius around the <em>Branch</em> where potential customers can be targeted.</li>
</ul>
</li>
<li>Attributes required for postal code based targeting<ul>
<li><strong>Targeting postal codes</strong>, A list of postal codes that should be used for postal code based targeting. For the Netherlands, a postal code could be both in the PC4 (<em>1000</em>) and PC6 (<em>1000AA</em>) format.</li>
</ul>
</li>
<li>Optional attributes. These are not used for targeting, but can still be used as <strong>dynamic data</strong> in ads bought by the branch, they are therefore preferably filled in the <em>Advertiser's</em> native language:<ul>
<li><strong>country</strong></li>
<li><strong>region</strong></li>
<li><strong>city</strong></li>
<li><strong>postal code</strong></li>
<li><strong>address line 1</strong></li>
<li><strong>address line 2</strong></li>
<li><strong>custom &lt;1-9&gt;</strong></li>
</ul>
</li>
<li>Once you've filled in your excel, you can reupload it into the system using the "import" button.</li>
</ul>
<h2 id="setting-up-campaigns">Setting up Campaigns</h2>
<p>Once you've uploaded the <em>Advertiser's Retail Branches</em> you can link them to <em>Campaigns</em> by creating a new <em>Campaign</em> of the type <strong>Retail - GPS based</strong> or <strong>Retail - postal code based</strong>. </p>
<ul>
<li>Click <em>add Campaign</em> at the <em>Campaigns</em> within the <em>Advertiser</em></li>
<li>Select the total budget over all <em>Branches</em>, initially this will evenly be split over the individual <em>Branches</em>.</li>
<li>For <strong>Campaign type</strong> select one of the <em>Retail</em> campaign types</li>
<li>Select the <em>Retail branches</em> for which the <em>Campaign</em> needs to show <em>Ads</em></li>
<li>Once the <em>Campaign</em> has been created you can enter the <em>Campaign settings</em> and modify budgets for individual <em>Branches</em></li>
</ul>
<p><a href="../img/advertiser/advertiser-add-retail-campaign.png"><img alt="" src="../img/advertiser/advertiser-add-retail-campaign.png" /></a></p>
<h2 id="linking-ads">Linking Ads</h2>
<p>Just like for non-Retail campaigns, you can link any <em>Ad</em> to a <em>Retail Campaign</em>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default these ads refer the user to the <strong>landing page</strong> specified in the <em>Branch</em>, not in the <em>Ad</em>.</p>
</div>
<p>If you would like to use extra information about the <em>Branch</em>, like the <strong>name</strong> or <strong>address</strong>, within the <em>Ad</em>. Then you should create a <strong>Dynamic banner</strong>.</p>
<p>This is easily done by using the banner creation tool <a href="https://bannerwise.io/">BannerWise</a>, where you can upload your <em>Branch information</em> into the system to specify where you want to use your <em>branch</em> information, and automatically import the created ads back into the adscience system.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="advanced-substrategies.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Advanced substrategy ideas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Advanced substrategy ideas
            </div>
          </div>
        </a>
      
      
        
        <a href="../campaign-settings/introduction.html" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>