
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2, mkdocs-material-7.1.7">
    
    
      
        <title>General settings - ORTEC | adscience</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="ORTEC | adscience" class="md-header__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ORTEC | adscience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ORTEC | adscience" class="md-nav__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    ORTEC | adscience
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setup-advertiser.html" class="md-nav__link">
        Setting up an advertiser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/upload-ad.html" class="md-nav__link">
        Uploading an ad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setup-campaign.html" class="md-nav__link">
        Setting up a campaign
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting further
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting further" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting further
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/dashboard.html" class="md-nav__link">
        Working with the dashboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaigns.html" class="md-nav__link">
        Monitoring campaigns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaign-not-running.html" class="md-nav__link">
        Why is my campaign not running?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Getting ahead
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting ahead" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Getting ahead
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/substrategies.html" class="md-nav__link">
        Substrategies and AB testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/advanced-substrategies.html" class="md-nav__link">
        Advanced substrategy ideas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Campaign settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Campaign settings" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Campaign settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          General settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="general.html" class="md-nav__link md-nav__link--active">
        General settings
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#period" class="md-nav__link">
    Period
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivery" class="md-nav__link">
    Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-parting" class="md-nav__link">
    Day parting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-group" class="md-nav__link">
    Campaign group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-remarks" class="md-nav__link">
    Campaign remarks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget" class="md-nav__link">
    Budget
  </a>
  
    <nav class="md-nav" aria-label="Budget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaign-budget" class="md-nav__link">
    Campaign budget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-bid-price" class="md-nav__link">
    Max bid price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-impressions" class="md-nav__link">
    Max impressions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-frequency-capping" class="md-nav__link">
    User Frequency Capping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-agreements" class="md-nav__link">
    Commercial Agreements
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="targeting.html" class="md-nav__link">
        Targeting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="inventory.html" class="md-nav__link">
        Inventory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ads.html" class="md-nav__link">
        Ads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="segments.html" class="md-nav__link">
        Segments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="advanced-rules.html" class="md-nav__link">
        Advanced rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="substrategies.html" class="md-nav__link">
        Sub-strategies
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advault.html" class="md-nav__link">
        Ad vault
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deals.html" class="md-nav__link">
        Deals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lists.html" class="md-nav__link">
        Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../segments.html" class="md-nav__link">
        Segments and retargeting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../users.html" class="md-nav__link">
        User management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../publishers/publishers.html" class="md-nav__link">
        Publishers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#period" class="md-nav__link">
    Period
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivery" class="md-nav__link">
    Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-parting" class="md-nav__link">
    Day parting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-group" class="md-nav__link">
    Campaign group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-remarks" class="md-nav__link">
    Campaign remarks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget" class="md-nav__link">
    Budget
  </a>
  
    <nav class="md-nav" aria-label="Budget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaign-budget" class="md-nav__link">
    Campaign budget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-bid-price" class="md-nav__link">
    Max bid price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-impressions" class="md-nav__link">
    Max impressions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-frequency-capping" class="md-nav__link">
    User Frequency Capping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-agreements" class="md-nav__link">
    Commercial Agreements
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="general-settings">General settings</h1>
<p>The general settings include the most coarse settings that define a <em>Campaign</em>.</p>
<h2 id="general">General</h2>
<p><a href="../img/campaign-settings/cs-general-section.png"><img alt="" src="../img/campaign-settings/cs-general-section.png" /></a></p>
<h3 id="name">Name</h3>
<p>The <em>Name</em> of the <em>Campaign</em></p>
<h3 id="period">Period</h3>
<p>The <em>start</em> and <em>end date</em> (with an optional addition of time)</p>
<p>It also includes a number of settings which have not been set just yet:</p>
<h3 id="delivery">Delivery</h3>
<p>The way the <em>Campaign</em> should distribute the set budget over the chosen budget period. <em>Campaigns</em> automatically increase and decrease the height of their bids to spend the budget as evenly as possible over the selected budget period.</p>
<ul>
<li><em>Evenly</em>: the budget is distributed as evenly as possible.</li>
<li><em>Frontloaded</em>: the <em>Campaign</em> tries to spend a little more earlier during the period, reducing the chance of under delivery of the budget if issues arise later during the period.</li>
<li>
<p><em>As fast as possible</em>: the <em>Campaign</em> has no regard for the length of the budget period, but simply tries to spent the entire budget as fast as possible.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As fast as possible is not a recommended setting. It will usually disable machine learning optimizations and lead to a higher CPM price than needed. Using As fast as possible will not fix issues where a campaign is behind on its schedule due to a lack of available inventory; in these cases expanding the targeted inventory or the maximum allowed bid price is necessary. </p>
</div>
</li>
</ul>
<h3 id="day-parting">Day parting</h3>
<p>Allows the exclusion of bidding during days or parts of days.</p>
<h3 id="campaign-group">Campaign group</h3>
<p>Allows assigning the <em>Campaign</em> to a group of campaigns that share similarities.</p>
<h3 id="campaign-remarks">Campaign remarks</h3>
<p>Allows you to set notes about the campaign. This can be particularly helpful to keep track of adjustments during the campaign especially if you work in a team.</p>
<ul>
<li><em>Campaign remarks</em> are also shown on “mouse over” of the campaign name in any tab that is called <em>Campaigns</em>.</li>
</ul>
<h2 id="budget">Budget</h2>
<p><a href="../img/campaign-settings/cs-budget-section.png"><img alt="" src="../img/campaign-settings/cs-budget-section.png" /></a></p>
<h3 id="campaign-budget">Campaign budget</h3>
<p>Set for a daily, weekly, monthly period, or even the entire campaign duration. The set budget covers the media costs and any additional fees paid to adscience.</p>
<h3 id="max-bid-price">Max bid price</h3>
<p>While the machine learning algorithm determines the exact value of each bid, which will typically be lower than your maximum bid, limiting the maximum bid price is done here. The maximum bid price covers the cost of the media, plus any additional fees paid to adscience.</p>
<ul>
<li>If you’ve made a <em>Deal</em> with an external party for a fixed deal price checking <em>On deals bid external floor price</em> may be useful. This is especially the case if the fixed price was made in another currency than Euros where changes in currency exchange rates may drop your maximum bid price below the Deal floor price. If you use this option it is recommended to set your maximum bid price in euros high enough to cover any changes in exchange rate as well as any of the regular fees paid to adscience.</li>
<li>Checking <em>Fixed bid price only</em> instead, disables the machine learning algorithm’s ability to modify the height of bids and is therefore <strong>not recommended</strong>. It also does not increase the likelihood of winning campaigns; if a campaign is behind on the intended schedule, bids are already increased to the maximum bid price.</li>
</ul>
<h3 id="max-impressions">Max impressions</h3>
<p>Limits the campaign to a maximum number of impressions. This can either be a daily limit or a limit on the entire campaign duration.</p>
<ul>
<li>Just like for the budget, the setting of <em>Delivery</em> affects how the impressions are distributed over the selected period.</li>
</ul>
<h2 id="user-frequency-capping">User Frequency Capping</h2>
<p>Controls how often an ad is allowed to be served to a single viewer.</p>
<p><a href="../img/campaign-settings/cs-user-capping.png"><img alt="" src="../img/campaign-settings/cs-user-capping.png" /></a></p>
<ul>
<li>This can be set on number of <em>impressions</em>, <em>clicks</em> or <em>conversions</em></li>
<li>This can be set per day, per week, per month or for the entire campaign period.<ul>
<li>Multiple constraints are allowed; each constraint is respected.</li>
<li>In case the entire campaign is selected, in practice the period will be limited to e.g. 90 days due to GDPR data retention constraints.</li>
</ul>
</li>
</ul>
<h2 id="commercial-agreements">Commercial Agreements</h2>
<p><a href="../img/campaign-settings/cs-commercial-agreements.png"><img alt="" src="../img/campaign-settings/cs-commercial-agreements.png" /></a></p>
<p>Allows you to set your commercial agreement with an <em>Advertiser</em>. If filled in, allows the dashboard to calculate the generated <em>revenue</em> and <em>profit</em> for this <em>Campaign</em>.</p>
<ul>
<li>Supports several payment plans, per impression (CPM), per click (CPC), per conversion (CPA) or a percentage of the total spend (Including any fees paid for the adscience system).</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="introduction.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="retail.html" class="md-footer__link md-footer__link--next" aria-label="Next: Retail" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Retail
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>