
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Sub-strategies - ORTEC | adscience</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sub-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="ORTEC | adscience" class="md-header__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ORTEC | adscience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sub-strategies
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ORTEC | adscience" class="md-nav__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    ORTEC | adscience
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setup-advertiser.html" class="md-nav__link">
        Setting up an advertiser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/upload-ad.html" class="md-nav__link">
        Uploading an ad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/setup-campaign.html" class="md-nav__link">
        Setting up a campaign
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting further
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting further" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting further
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/dashboard.html" class="md-nav__link">
        Working with the dashboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaigns.html" class="md-nav__link">
        Monitoring campaigns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaign-not-running.html" class="md-nav__link">
        Why is my campaign not running?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Getting ahead
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting ahead" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Getting ahead
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/substrategies.html" class="md-nav__link">
        Substrategies and AB testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/advanced-substrategies.html" class="md-nav__link">
        Advanced substrategy ideas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Campaign settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Campaign settings" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Campaign settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="general.html" class="md-nav__link">
        General settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="targeting.html" class="md-nav__link">
        Targeting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="inventory.html" class="md-nav__link">
        Inventory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ads.html" class="md-nav__link">
        Ads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="segments.html" class="md-nav__link">
        Segments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="advanced-rules.html" class="md-nav__link">
        Advanced rules
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sub-strategies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="substrategies.html" class="md-nav__link md-nav__link--active">
        Sub-strategies
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-sub-strategy" class="md-nav__link">
    Creating a Sub-strategy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-strategy-options" class="md-nav__link">
    Sub-strategy options
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advault.html" class="md-nav__link">
        Ad vault
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deals.html" class="md-nav__link">
        Deals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lists.html" class="md-nav__link">
        Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../segments.html" class="md-nav__link">
        Segments and retargeting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../users.html" class="md-nav__link">
        User management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../publishers/publishers.html" class="md-nav__link">
        Publishers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-sub-strategy" class="md-nav__link">
    Creating a Sub-strategy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-strategy-options" class="md-nav__link">
    Sub-strategy options
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sub-strategies">Sub-strategies</h1>
<p>To offer both flexible AB testing as well as reusability of most <em>Campaign settings</em> the adscience system offers something called <em>Sub-strategies</em>. Sub-strategies allow you to allocate a percentage of the budget and - if set - the maximum number of impressions.</p>
<p>For more information about when to use <em>Substrategies</em> you can check the <a href="../../getting-ahead/advanced-substrategies/">Advanced Substrategy section</a></p>
<h2 id="creating-a-sub-strategy">Creating a Sub-strategy</h2>
<ul>
<li>To create a <em>sub-strategy</em>, click the +Create sub-strategies button</li>
<li>
<p>This opens up 2 new sub-strategies.</p>
<ul>
<li>For each you can specify a name</li>
<li>And a percentage of the budget and - if set - the maximum number of impressions.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note<p>The percentages do not have to sum up to 100%, if they sum up to some other number, then they will be used as <em>weights</em> rather than as percentages. </p>
<p><strong>For example:</strong> </p>
<ul>
<li>A <em>Campaign</em> has 2 strategies: </li>
<li>Strategy A is assigned 10% of the budget</li>
<li>Strategy B is assigned 10% of the budget</li>
<li>This effectively means that both strategies get 50% of the campaign budget. </li>
</ul>
<p>This also means that the entire budget will be spent, and not just 20% of it. If the total percentage exceeds 100%, then the same thing will happen, as the campaign budget will be respected.  </p>
</p>
</div>
</li>
<li>
<p>Each strategy should be assigned 1 <em>splitting</em> targeting rule which makes the strategy "different". Typically all sub-strategies will have at least 1 targeting rule of the same attribute.</p>
<ul>
<li>For example each sub-strategy has a targeting rule <em>required for bid, domain</em>. Where strategy 1, targets a number of domains related to sports, and strategy 2, targets a number of domains related to finance.</li>
<li>Initially both strategies get equal parts of the budget (50%)</li>
<li>However after studying the results, it turns out that the "sports strategy" performs much better. </li>
<li>The sports strategy is therefore given a larger portion of the budget by increasing the set percentage.</li>
</ul>
</li>
<li>In addition, it may be interesting to add <em>Ads</em> specifically for each <em>Sub-strategy</em>, this can be accomplished by creating a <em>required for bid</em> rule on the attribute <em>Ad</em> (in addition any other <em>splitting</em> targeting rules). This can for example be used to do story telling, by combining rules based on the number of User interactions (impressions) with certain Ads.</li>
</ul>
<p><a href="../img/campaign-settings/cs-substrategies.png"><img alt="" src="../img/campaign-settings/cs-substrategies.png" /></a></p>
<h2 id="sub-strategy-options">Sub-strategy options</h2>
<ul>
<li>
<p><em>A/B testing (distribute users using percentages)</em>, if you want to run a scientific A/B test, then using this option might be useful. Each potential <em>Viewer</em> is pre-assigned to a sub-strategy, which makes it impossible for other sub-strategies to target that <em>Viewer</em>. This prevents contamination within your results where 1 sub-strategy first "warms up" a <em>Viewer</em> by serving a number of <em>Ads</em> to him and then strategy 2 comes in and swoops in the viewer with a <em>click</em> and follow up <em>conversion</em>.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>by selecting this option, you limit the number of viewers each strategy can target, it is therefore typically not recommended.  </p>
</div>
</li>
<li>
<p><em>Do not redistribute unspent budget between sub-strategies</em>, quite often when distributing the budget between strategies it happens that 1 strategy targets a very specific group for which it is not possible to spend the entire budget, given within the <em>Campaign's</em> targeting parameters. In these cases the default behavior is to redistribute the unspent budget by this <em>sub-strategy</em> back into the campaign, allowing other <em>sub-strategies</em> to try to spend it. To prevent this behavior check this option.</p>
</li>
</ul>
<p><a href="../img/campaign-settings/cs-substrategies-options.png"><img alt="" src="../img/campaign-settings/cs-substrategies-options.png" /></a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="advanced-rules.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Advanced rules" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Advanced rules
            </div>
          </div>
        </a>
      
      
        
        <a href="../advault.html" class="md-footer__link md-footer__link--next" aria-label="Next: Ad vault" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ad vault
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>