
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Uploading an ad - ORTEC | adscience</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uploading-an-ad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="ORTEC | adscience" class="md-header__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ORTEC | adscience
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Uploading an ad
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ORTEC | adscience" class="md-nav__button md-logo" aria-label="ORTEC | adscience" data-md-component="logo">
      
  <img src="../img/orteclogo.svg" alt="logo">

    </a>
    ORTEC | adscience
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="setup-advertiser.html" class="md-nav__link">
        Setting up an advertiser
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Uploading an ad
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="upload-ad.html" class="md-nav__link md-nav__link--active">
        Uploading an ad
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-set-up-an-advertiser" class="md-nav__link">
    Step 1: Set up an advertiser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-ad" class="md-nav__link">
    Step 2: Create the ad
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Create the ad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    Banner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-creative" class="md-nav__link">
    Third Party Creative
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vast" class="md-nav__link">
    VAST
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-link-the-ad" class="md-nav__link">
    Step 3: Link the ad
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="setup-campaign.html" class="md-nav__link">
        Setting up a campaign
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting further
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting further" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting further
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/dashboard.html" class="md-nav__link">
        Working with the dashboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaigns.html" class="md-nav__link">
        Monitoring campaigns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-further/campaign-not-running.html" class="md-nav__link">
        Why is my campaign not running?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Getting ahead
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting ahead" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Getting ahead
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/substrategies.html" class="md-nav__link">
        Substrategies and AB testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/advanced-substrategies.html" class="md-nav__link">
        Advanced substrategy ideas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-ahead/retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Campaign settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Campaign settings" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Campaign settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/general.html" class="md-nav__link">
        General settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/retail.html" class="md-nav__link">
        Retail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/targeting.html" class="md-nav__link">
        Targeting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/inventory.html" class="md-nav__link">
        Inventory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/ads.html" class="md-nav__link">
        Ads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/segments.html" class="md-nav__link">
        Segments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/advanced-rules.html" class="md-nav__link">
        Advanced rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../campaign-settings/substrategies.html" class="md-nav__link">
        Sub-strategies
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advault.html" class="md-nav__link">
        Ad vault
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deals.html" class="md-nav__link">
        Deals
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lists.html" class="md-nav__link">
        Lists
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../segments.html" class="md-nav__link">
        Segments and retargeting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../users.html" class="md-nav__link">
        User management
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../publishers/publishers.html" class="md-nav__link">
        Publishers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-set-up-an-advertiser" class="md-nav__link">
    Step 1: Set up an advertiser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-ad" class="md-nav__link">
    Step 2: Create the ad
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Create the ad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    Banner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-creative" class="md-nav__link">
    Third Party Creative
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vast" class="md-nav__link">
    VAST
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-link-the-ad" class="md-nav__link">
    Step 3: Link the ad
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="uploading-an-ad">Uploading an ad</h1>
<p>In the adscience system <em>Ads</em> belong to Advertisers and can be used by <em>Campaigns</em> by linking <em>Ads</em> to them.</p>
<h2 id="step-1-set-up-an-advertiser">Step 1: Set up an advertiser</h2>
<p>If this has not been done yet, the first step when when uploading an <em>Ad</em> is <a href="/kb/getting-started/setup-advertiser/">setting up an <em>Advertiser</em></a></p>
<h2 id="step-2-create-the-ad">Step 2: Create the ad</h2>
<p>Navigate to the <em>Ads</em> tab of the specific <em>Advertiser</em> and select +Create Ad which opens a number of options for the Ad type</p>
<p><a href="../img/advertiser/advertiser-ads.png"><img alt="" src="../img/advertiser/advertiser-ads.png" /></a></p>
<ul>
<li><a href="#banner"><strong>Banner</strong></a> - Used if you have image files (.png, .gif, jpg) or HTML creatives for which you want Adscience to do the ad serving.</li>
<li><a href="#video"><strong>Video</strong></a> - Used if you have video files, for which you want Adscience to do the ad serving.</li>
<li><a href="#third-party-creative"><strong>Third party creative</strong></a> - Used if you have a (banner) creative tag hosted in an external system.</li>
<li><a href="#vast"><strong>VAST</strong></a> - Used if you have a (video) VAST tag hosted in an external system.</li>
</ul>
<h3 id="banner">Banner</h3>
<p><a href="../img/advertiser/advertiser-add-banner.png"><img alt="" src="../img/advertiser/advertiser-add-banner.png" /></a></p>
<ul>
<li>Select (or drag and drop) a folder or zip containing your ads into the <em>+Create ad</em> section.</li>
<li>This opens up previews to the uploaded Ads</li>
<li>If you want to use the <em>Ad</em> in a Campaign then the option “Submit to ad exchanges” should be checked</li>
<li>Before an <em>Ad</em> can be used, it requires approval from the AdScience team, for this the “request approval immediately” should be checked.</li>
<li>To set where a user ends up after clicking the ads a url of the landing page needs to be set (for example https://www.example.com).</li>
</ul>
<!-- For more information about HTML creatives or trouble shooting visit the Creating HTML banners section //TODO -->

<h3 id="video">Video</h3>
<p><a href="../img/advertiser/advertiser-add-video.png"><img alt="" src="../img/advertiser/advertiser-add-video.png" /></a></p>
<ul>
<li>Only a single video file with a maximum size of 200 MB can be uploaded at a time.</li>
<li>Typically video lengths of more than 30 seconds are discouraged.</li>
<li>The video is transcoded by the ORTEC|adscience system to various formats of different quality levels to minimize incompatibility with many different viewers.</li>
<li>To set where a user ends up after clicking the video a url of the landing page needs to be set (for example https://www.example.com).</li>
</ul>
<h3 id="third-party-creative">Third Party Creative</h3>
<p><a href="../img/advertiser/advertiser-add-thirdparty.png"><img alt="" src="../img/advertiser/advertiser-add-thirdparty.png" /></a></p>
<p>If you have a Third Party Creative hosted in an external system that you would like to use within the ORTEC|adscience system.</p>
<ul>
<li>Paste the javascript or HTML tag into our system</li>
<li>Set the <em>width</em> and <em>height</em> of the creative correctly</li>
<li>Make sure to use <em>cachebuster</em> and click tag <em>macros</em> that belong to our system to make sure that the creative works properly and that click tracking is possible.</li>
<li>Adscience macros are always contained in curly brackets like {this}.</li>
<li><strong>{CACHEBUSTER}</strong> for cache busting</li>
<li><strong>{clickTag}</strong> for the click tag.</li>
<li>If you are unsure whether you’ve done things correctly contact <a href="mailto:support@adscience.nl">support@adscience.nl</a> for any help or validation.</li>
</ul>
<h3 id="vast">VAST</h3>
<p><a href="../img/advertiser/advertiser-add-vast.png"><img alt="" src="../img/advertiser/advertiser-add-vast.png" /></a></p>
<p>If you have a video hosted by another party
* Paste a URL to the VAST tag into the tag section
    * Make sure to use the Adscience cache busting macro {CACHEBUSTER} if necessary
* Or paste a full VAST tag into the tag section</p>
<h2 id="step-3-link-the-ad">Step 3: Link the ad</h2>
<p>Link the Ad to 1 or more campaigns of the Advertiser.</p>
<ul>
<li>If you do not know how to create a Campaign yet, please follow <a href="/kb/getting-started/setup-campaign/">this link</a></li>
<li>In the <em>Campaign Settings</em> on the <em>Ads</em> tab, select <em>+Link ads</em> and select the freshly uploaded Ads, for more details please follow <a href="/kb/getting-started/setup-campaign/#step-4-adding-ads-and-activating-the-campaign">this link</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="setup-advertiser.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Setting up an advertiser" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Setting up an advertiser
            </div>
          </div>
        </a>
      
      
        
        <a href="setup-campaign.html" class="md-footer__link md-footer__link--next" aria-label="Next: Setting up a campaign" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Setting up a campaign
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>